<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>

    <style>
      @font-face {
        src: url(./Roboto/Roboto-Regular.ttf);
        font-family: "Roboto-Regular";
        font-weight: normal;
      }

      body {
        font-family: "Roboto-Regular";
        background-image: linear-gradient(
          to right bottom,
          #93cafb,
          #b9d5fd,
          #d7e1fe,
          #eeeffe,
          #ffffff
        );
        margin: 0px 00px 00px 0;
        overflow-x: hidden;
        overflow-y: hidden;
        /*  background-image: url(img/banner-site.png); */
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden;
        /* background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
      }

      .logo {
        width: 100%;
        max-width: 500px;
        padding: 1px;
        bottom: 0;
        position: relative;
        text-align: center;
      }

      .logo-lyceum {
        width: 50%;
        max-width: 300px;
        padding: 1px;
        bottom: 0;
        top: -185px;
        position: relative;
        text-align: center;
        margin-right: 40px;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* 
            background-color: #00264e; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .box {
        text-align: center;
        /*         background-color: rgba(255, 255, 255, 0.507);
 */
        padding: 20px;
        border-radius: 15px;
      }

      .text {
        color: #2b76bb;
        font-weight: 600;
        font-size: 45px;
      }

      .input-file {
        border: 2px solid #5f99cc;
        border-radius: 10px 10px 10px 10px;
        padding: 13px;
        font-size: 18px;
      }

      .input-file:hover {
        cursor: pointer;
      }

      .btn-enviar {
        font-size: 18px;
        border-radius: 10px 10px 10px 10px;
        padding: 13px;
        width: 200px;
        background-color: #5f99cc;
        color: #fff;
        border: 2px solid #5f99cc;
        text-decoration: none;
      }

      .btn-enviar:hover {
        background-color: #dbe4ec;
        color: #5f99cc;
        border: 2px solid #5f99cc;
        cursor: pointer;
      }

      .txt-envio {
        color: #4c789e;
        font-weight: 300;
        font-size: 26px;
      }

      .check {
        width: 100%;
        max-width: 200px;
      }

      .div-enviado {
        display: none;
      }

      .div-envio {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="div-envio" id="div1">
          <h3 class="txt-envio">OCR - Upload da imagem</h3>
          <form>
            <img src="./img/upload2.png" alt="logo" class="logo" />
            <p>
              <input
                type="file"
                name="file"
                id="file"
                class="input-file"
                required
              />
            </p>
            <p>
              <button class="btn-enviar" type="submit">Enviar</button>
            </p>
          </form>
        </div>
        <div class="div-enviado" id="div2">
          <h3 class="txt-envio">Imagem enviada com sucesso.</h3>
          <img src="./img/check.png" class="check" />
          <p><a href="index.html" class="btn-enviar">Enviar novamente</a></p>
        </div>
      </div>
    </div>
  </body>

  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", async (event) => {
      event.preventDefault();
      console.log("enviado");

      const fileInput = document.querySelector("#file");

      const file = fileInput.files[0];
      var fileUpload64 = "";

      const reader = new FileReader();
      reader.onloadend = async () => {
        var fileBase64 = reader.result;

        var arrayFileBase64 = fileBase64.split("base64,");

        fileUpload64 = arrayFileBase64[1];

        var myHeaders = new Headers();
        myHeaders.append("Authorization", "Basic YXBpdXNlcjphcGl1c2VyQDEyMw==");
        myHeaders.append("Content-Type", "application/json");
        console.log('***** arquivo *** ' + fileUpload64);

        var raw = JSON.stringify({
          fileData: fileUpload64,
          filename: "Documento de teste",
        });

        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };

        fetch(
          "https://desenv.lyceum.com.br/api/pessoas/upload_documento_pessoa",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            var jsonResult = JSON.parse(result);
            var codArquivo = jsonResult.codArquivo;
            console.log("**** result upload_documento_pessoa *** " + jsonResult);
            console.log('**** codArquivo ** ' + codArquivo )

            var myHeaders = new Headers();
            myHeaders.append(
              "Authorization",
              "Basic YXBpdXNlcjphcGl1c2VyQDEyMw=="
            );
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
              codAluno: "1410001",
              codArquivo: codArquivo,
              codPessoa: 274627,
              comentario: "Documento de teste",
              descricao: "Documento de teste",
              idDocumentoProcesso: 27,
            });

            var requestOptions = {
              method: "POST",
              headers: myHeaders,
              body: raw,
              redirect: "follow",
            };

            fetch(
              "https://desenv.lyceum.com.br/api/pessoas/inclui_documento",
              requestOptions
            )
              .then((response) => response.text())
              .then((result) =>
                console.log("*** result inclui_documento **** " + result)
              )
              .catch((error) => console.log("error", error));
          })
          .catch((error) => console.log("error", error));
      };
      reader.readAsDataURL(file);

      document.getElementById("div2").style.display = "block";
      document.getElementById("div1").style.display = "none";
    });
  </script>
</html>
